<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>$safeprojectname$</title>
    <base href="/" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link href="css/app.css" rel="stylesheet" />
    <link href="css/app.css" rel="stylesheet" />
    <link href="$safeprojectname$.styles.css" rel="stylesheet" />
</head>

<body>
    <div id="app">Loading...</div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_framework/blazor.webassembly.js"></script>
</body>

</html>
